# Toy_Zigzag

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/work/toy_zigzag/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/work/toy_zigzag/ui/shopping/main/: ShoppingActivityTest.kt
app/src/androidTest/java/com/work/toy_zigzag/ui/splash/: SplashActivityTest.kt
app/src/androidTest/java/com/work/toy_zigzag/view/splash/: SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/toy_zigzag/: App.kt
app/src/main/java/com/work/toy_zigzag/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/work/toy_zigzag/data/di/: RepositoryModule.kt  SourceModule.kt
app/src/main/java/com/work/toy_zigzag/data/model/: ShoppingDocumentsItem.kt  ShoppingItem.kt
app/src/main/java/com/work/toy_zigzag/data/repository/: ShoppingRepository.kt  ShoppingRepositoryImpl.kt
app/src/main/java/com/work/toy_zigzag/data/source/local/: ShoppingLocalDataSource.kt  ShoppingLocalDataSourceImpl.kt
app/src/main/java/com/work/toy_zigzag/di/: InteractorModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt  SourceModule.kt  ViewModelModule.kt
app/src/main/java/com/work/toy_zigzag/enums/: Shopping.kt
app/src/main/java/com/work/toy_zigzag/ext/: AppCompatActivityExt.kt  CheckBoxExt.kt  ContextEXT.kt
app/src/main/java/com/work/toy_zigzag/network/di/: NetworkModule.kt
app/src/main/java/com/work/toy_zigzag/network/model/: ShoppingDocumentsResponse.kt  ShoppingResponse.kt
app/src/main/java/com/work/toy_zigzag/network/room/converter/: ShoppingDocumentsConverter.kt
app/src/main/java/com/work/toy_zigzag/network/room/dao/: ShoppingDao.kt
app/src/main/java/com/work/toy_zigzag/network/room/database/: ShoppingDatabase.kt
app/src/main/java/com/work/toy_zigzag/network/room/entity/: ShoppingDocuments.kt  ShoppingEntity.kt
app/src/main/java/com/work/toy_zigzag/ui/shopping/: ShoppingListener.kt
app/src/main/java/com/work/toy_zigzag/ui/shopping/filter/: ShoppingFilterFragment.kt
app/src/main/java/com/work/toy_zigzag/ui/shopping/filter/adapter/: AgeAdapter.kt  StyleAdapter.kt
app/src/main/java/com/work/toy_zigzag/ui/shopping/filter/adapter/listener/: AdapterListener.kt
app/src/main/java/com/work/toy_zigzag/ui/shopping/filter/adapter/viewholder/: AgeViewHolder.kt  StyleViewHolder.kt
app/src/main/java/com/work/toy_zigzag/ui/shopping/filter/presenter/: ShoppingFilterContract.kt  ShoppingFilterPresenter.kt
app/src/main/java/com/work/toy_zigzag/ui/shopping/main/: ShoppingActivity.kt  ShoppingViewModel.kt
app/src/main/java/com/work/toy_zigzag/ui/shopping/main/adapter/: ShoppingAdapter.kt
app/src/main/java/com/work/toy_zigzag/ui/shopping/main/adapter/viewholder/: ShoppingViewHolder.kt
app/src/main/java/com/work/toy_zigzag/ui/shopping/main/presenter/: ShoppingContract.kt  ShoppingPresenter.kt
app/src/main/java/com/work/toy_zigzag/ui/splash/: SplashActivity.kt  SplashInteractor.kt  SplashViewModel.kt
app/src/main/java/com/work/toy_zigzag/util/: AppExecutors.kt  ConvertJson.kt  Decoration.kt  DiskIOThreadExecutor.kt  Result.kt  SharedPreferences.kt  Shopping.kt
app/src/main/java/com/work/toy_zigzag/view/shopping/: ShoppingListener.kt
app/src/main/java/com/work/toy_zigzag/view/shopping/filter/: ShoppingFilterFragment.kt
app/src/main/java/com/work/toy_zigzag/view/shopping/filter/adapter/: AgeAdapter.kt  StyleAdapter.kt
app/src/main/java/com/work/toy_zigzag/view/shopping/filter/adapter/listener/: AdapterListener.kt
app/src/main/java/com/work/toy_zigzag/view/shopping/filter/adapter/viewholder/: AgeViewHolder.kt  StyleViewHolder.kt
app/src/main/java/com/work/toy_zigzag/view/shopping/filter/presenter/: ShoppingFilterContract.kt  ShoppingFilterPresenter.kt
app/src/main/java/com/work/toy_zigzag/view/shopping/main/: ShoppingActivity.kt
app/src/main/java/com/work/toy_zigzag/view/shopping/main/adapter/: ShoppingAdapter.kt
app/src/main/java/com/work/toy_zigzag/view/shopping/main/adapter/viewholder/: ShoppingViewHolder.kt
app/src/main/java/com/work/toy_zigzag/view/shopping/main/presenter/: ShoppingContract.kt  ShoppingPresenter.kt
app/src/main/java/com/work/toy_zigzag/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/work/toy_zigzag/view/splash/presenter/: SplashContract.kt  SplashPresenter.kt
app/src/main/res/drawable/: custom_age_button.xml  custom_style_button.xml  event_border_round.xml  ic_refresh.xml  ic_update.xml  ic_wifi.xml  style_border_round.xml  style_item_image_rounded_boarder.xml
app/src/main/res/layout/: age_item.xml  list_item.xml  shopping_filter.xml  shopping_main.xml  splash.xml  style_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/work/toy_zigzag/: ExampleUnitTest.kt
app/src/test/java/com/work/toy_zigzag/ui/splash/: SplashViewModelTest.kt
app/src/test/java/com/work/toy_zigzag/view/splash/: SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
